<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cart (<span class="js-cart-count">0</span>)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <main class="content">

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cart</li>
        </ol>
      </nav>

      <!-- <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div> -->

      <div class="cart">
        <h1 class="my-5">Your items in cart (<span class="js-cart-count">0</span>)</h1>

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product</th>
              <th scope="col">Quantity</th>
              <th scope="col">Unit Price</th>
              <th scope="col">Total Price</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="cart-item" data-id="1">
              <th scope="row">1</th>
              <td>
                <a href="product.html">Item One</a>
              </td>
              <td>
                <div class="input-group mb-3 cart-item-qty">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button">-</button>
                  </div>
                  <input type="text" class="form-control text-center" value="1">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">+</button>
                  </div>
                </div>
              </td>
              <td>$23.99</td>
              <td>$23.99</td>
              <td>
                <button class="btn btn-danger js-btn-remove-item">x</button>
              </td>
            </tr>
            <tr class="cart-item" data-id="2">
              <th scope="row">2</th>
              <td>
                <a href="product.html">Item Two</a>
              </td>
              <td>
                <div class="input-group mb-3 cart-item-qty">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button">-</button>
                  </div>
                  <input type="text" class="form-control text-center" value="1">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">+</button>
                  </div>
                </div>
              </td>
              <td>$23.99</td>
              <td>$23.99</td>
              <td>
                <button class="btn btn-danger js-btn-remove-item">x</button>
              </td>
            </tr>
            <tr class="cart-item" data-id="3">
              <th scope="row">3</th>
              <td>
                <a href="product.html">Item Three</a>
              </td>
              <td>
                <div class="input-group mb-3 cart-item-qty">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button">-</button>
                  </div>
                  <input type="text" class="form-control text-center" value="1">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">+</button>
                  </div>
                </div>
              </td>
              <td>$23.99</td>
              <td>$23.99</td>
              <td>
                <button class="btn btn-danger js-btn-remove-item">x</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="d-flex justify-content-between align-items-center">
          <h3>
            <span>Total: $</span>
            <span class="js-cart-total">71.97</span>
          </h3>
          <a href="#" class="btn btn-success">Proceed to Checkout</a>
        </div>

      </div>

    </div>
    <!-- /.container -->
  
  </main>
  <!-- /.content -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>